<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#005E70"
                    android:text="Covid-19 selef Treatment and awareness(Mobile Based Expert system) "
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom"
                    android:text="Objective of this APP"
                    android:textColor="#005E70"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:gravity="bottom"
                    android:text="This application provides up-todate information and home-based treatment for users"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:text="The app developed in collaboration with Wolkite University with speciall call for COVID-19"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Fuad Yimer "
                            android:textAlignment="center"
                            android:textColor="#005E70"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:text="fuad.yimer@wku.edu.et\nfuadyimer@gmail.com \n 0921523199."

                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <!--Second -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Fasil Yero Degfu"
                            android:textAlignment="center"
                            android:textColor="#005E70"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:text="fasil.yero@wku.edu.et\nfasil1284@gmail.com \n 0945993514."
                            android:textColor="#000"
                            android:textSize="15dp" />


                    </LinearLayout>


                </LinearLayout>

                <!--Third Row -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Berihun Getnet Akalu"
                            android:textAlignment="center"
                            android:textColor="#005E70"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:text="berihun.getinet@wku.edu.et \nberihun.getnet@gmail.com \n 0940608140."
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <!--Fourth Row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Alemu Woldie Ababiya"
                            android:textAlignment="center"
                            android:textColor="#005E70"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:text="alemu.woldie@wku.edu.et \nwoldiealemu12@gmail.com \n 0946641010."
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>
                <!--ENd Layout -->
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>