<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/do_you_have_any_of_the_following_symptoms_please_only_select_new_symptoms_that_are_not_related_to_your_chronic_diseases"
            android:textAlignment="center"
            android:textColor="#005E70"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/select_one_answer_in_each_row"
            android:textAlignment="center"
            android:textColor="@color/colorGrapeFruit"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/layoutborder_bg"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <!--Syptom 1-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/syptom1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:text="@string/fever"
                    android:textColor="#005E70"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/feverdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/syptom1TV"
                    android:background="@color/colorWhite"
                    android:src="@drawable/moreinfo" />

                <RadioGroup
                    android:id="@+id/feverRB"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pink_out_line"
                    android:checkedButton="@+id/offer"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fever_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/no"
                        android:textColor="@color/colorWhite" />

                    <RadioButton
                        android:id="@+id/fever_yes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/yes"
                        android:textColor="@color/colorWhite" />
                </RadioGroup>
            </RelativeLayout>


            <!--Syptom 2-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/syptom2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:text="@string/cough"
                    android:textColor="#005E70"
                    android:textSize="15dp" />


                <RadioGroup
                    android:id="@+id/coughRB"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pink_out_line"
                    android:checkedButton="@+id/offer"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cough_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/no"
                        android:textColor="@color/colorWhite" />

                    <RadioButton
                        android:id="@+id/cough_yes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/yes"
                        android:textColor="@color/colorWhite" />
                </RadioGroup>
            </RelativeLayout>


            <!--Syptom 3-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/syptom3TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:text="@string/shortness_of_breath"
                    android:textColor="#005E70"
                    android:textSize="15dp" />
                <ImageButton
                    android:id="@+id/breathdetail"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/syptom3TV"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:src="@drawable/moreinfo" />


                <RadioGroup
                    android:id="@+id/breathRB"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pink_out_line"
                    android:checkedButton="@+id/offer"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/breath_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/no"
                        android:textColor="@color/colorWhite" />

                    <RadioButton
                        android:id="@+id/breath_yes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/yes"
                        android:textColor="@color/colorWhite" />
                </RadioGroup>
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_background"
                android:text="@string/back"
                android:textSize="15dp" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_background"
                android:text="@string/next"
                android:layout_alignParentRight="true"
                android:textSize="15dp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
