<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteTransparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/fevercardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/colorWhiteTransparent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/facts_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/fatigue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit_bg">

                        <TextView
                            android:id="@+id/facts_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/causes_of_fatigue_and_how_to_manage_it"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/fatigue_is_a_term_used_to_describe_an_overall_feeling"
                            android:textAlignment="textStart"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/fatigue_is_a_common_symptom_of_many_medical_conditions"
                            android:textAlignment="textStart"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/if_your_fatigue_doesn_t_resolve_with_proper_rest_and_nutrition_or_you_suspect_it_s_caused_by_an_underlying"
                            android:textColor="#000"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/edit_bg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/what_causes_fatigue"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/there_are_many_potential_causes_of_fatigue"
                            android:textColor="#000"
                            android:layout_margin="5dp"
                             />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lifestyle_factors"
                            android:textColor="#000"
                            android:layout_margin="5dp"
                            />

                        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/physical_health_conditions"
                        android:textColor="#000"
                        android:layout_margin="5dp"
                        />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mental_health_issues"
                            android:textColor="#000"
                            android:layout_margin="5dp"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_bg"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/what_are_some_lifestyle_changes_that_can_help_reduce_fatigue"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a_number_of_measures_can_help_lessen_fatigue_caused_by_daily_activities_to_help_boost_your_energy_levels_and_overall_health"
                            android:textColor="#000"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/recommendation_for_fatigue"
                            android:textColor="#000"
                            android:layout_margin="5dp"/>


                    </LinearLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>