<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/how_high_is_your_fever"
            android:textAlignment="center"
            android:textColor="#005E70"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/select_one_answer_in_each_row"
            android:textAlignment="center"
            android:textColor="@color/colorGrapeFruit"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/layoutborder_bg"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <RadioGroup
                android:id="@+id/feverLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/fever_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:buttonTint="@color/colorGrapeFruitDark"
                    android:text="@string/between_37_5_c_and_38_c_99_5_f_and_100_4_f"
                    android:textColor="#005E70" />

                <RadioButton
                    android:id="@+id/fever_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:buttonTint="@color/colorGrapeFruitDark"
                    android:text="@string/between_38_c_and_40_c_100_4_f_and_104_f"
                    android:textColor="#005E70" />


                <RadioButton
                    android:id="@+id/fever_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:buttonTint="@color/colorGrapeFruitDark"
                    android:text="@string/over_40_c_104_f"
                    android:textColor="#005E70" />


                <RadioButton
                    android:id="@+id/fever_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:buttonTint="@color/colorGrapeFruitDark"
                    android:text="@string/i_haven_t_taken_my_temperature"
                    android:textColor="#005E70" />

            </RadioGroup>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login_background"
                    android:text="@string/back"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login_background"
                    android:text="@string/next"
                    android:textSize="15dp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
