<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">


    <!--Header and Agreement-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/terms_of_service"
                android:textAlignment="center"
                android:textColor="#005E70"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/before_using_the_checkup_please_read_the_terms_of_service_remember_that"
                android:textColor="#005E70"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/layoutborder_bg"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:shrinkColumns="2"
                    android:stretchColumns="2">

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:layout_marginRight="2dp"
                            android:text="►"
                            android:textColor="#005E70"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_column="2"
                            android:text="@string/checkup_is_not_a_diagnosis_checkup_is_for_informational_purposes_only_and_does_not_represent_in_any_way_a_qualified_medical_opinion_checkup_and_its_potential_results_are_entirely_based_on_who_and_cdc_guidelines_concerning_covid_19_only"
                            android:textColor="#005E70" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:layout_marginRight="2dp"
                            android:text="►"
                            android:textColor="#005E70"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_column="2"
                            android:text="@string/if_this_is_an_emergency_call_your_local_emergency_number_immediately_do_not_proceed_with_this_checkup_tool_medical_attention_is_required_immediately"
                            android:textColor="#005E70" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:layout_marginRight="2dp"
                            android:text="►"
                            android:textColor="#005E70"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_column="2"
                            android:text="@string/your_data_is_safe_information_that_you_provide_is_anonymous_and_not_shared_with_anyone"
                            android:textColor="#005E70" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edit_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/agreement_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:buttonTint="@color/colorGrapeFruitDark"
                    android:text="@string/i_have_read_and_accept_the_terms_of_service_and_privacy_policy"
                    android:textColor="#005E70" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="right">

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_background"
                android:enabled="false"
                android:text="@string/next"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
