<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!--Header 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#005E70"
                    android:text="@string/stop_the_spread_of_germs"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/help_prevent_the_spread_of"
                    android:textAlignment="center"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/respiratory_diseases_like_covid_19"
                    android:textAlignment="center"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <!--End of header 1-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <!-- First Row -->
            <LinearLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:background="@drawable/edit_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:background="@color/colorGrapeFruit"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/distance" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="#000"
                            android:padding="8dp"
                            android:text="@string/stay_at_least_6_feet_about_2_arms_length_from_other_people"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorBitterSweet"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/coverurface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="#000"
                            android:padding="8dp"
                            android:text="@string/cover_your_cough_or_sneeze_with_a_tissue_then_throw_the_tissue_in_the_trash_and_wash_your_hands"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--The second Row here -->
            <LinearLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/first"
                android:background="@drawable/edit_bg"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:background="@color/colorGrapeFruit"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/stop_the_spread_of_germ_3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="#000"
                            android:padding="8dp"
                            android:text="@string/when_in_public_wear_a_mask_over_your_nose_and_mouth"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorBitterSweet"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/stop_the_spread_of_germ_4" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="#000"
                            android:padding="8dp"
                            android:text="@string/do_not_touch_your_eyes_nose_and_mouth"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorBitterSweet"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/stop_the_spread_of_germ_5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="#000"
                            android:padding="8dp"
                            android:text="@string/clean_and_disinfect_frequently_touched_objects_and_surfaces"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <!--Third row-->

            <LinearLayout
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_bg"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"

                        android:background="@color/colorGrapeFruit"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/stop_the_spread_of_germ_6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="#000"
                            android:padding="8dp"
                            android:text="@string/stay_home_when_you_are_sick_except_to_get_medical_care"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorBitterSweet"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/stop_the_spread_of_germ_7" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="#000"
                            android:padding="8dp"
                            android:text="@string/wash_your_hands_often_with_soap_and_water_for_at_least_20_seconds"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--Header 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#005E70"
                        android:text="@string/cover_coughs_and_sneezess"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/stop_the_spread_of_germs"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/that_can_make_you_and_others_sick"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <!-- First Row  2 header-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/circle"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cover_your_cough_poster_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="50dp"
                            android:text="@string/cover_your_mouth_and_nose_with_atissue_when_you_sneeze_or_cough"
                            android:textAlignment="center"
                            android:textColor="#005E70"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <!--Second Row Header 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="195dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:text="@string/if_you_don_t_have_a_tissue_use_your_elbow"
                            android:textAlignment="center"
                            android:textColor="#005E70"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/circle"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cover_your_cough_poster_2" />
                </LinearLayout>

                <!--Third Row Header 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/circle"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cover_your_cough_poster_3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="50dp"
                            android:text="@string/wahs_hands_often_especially_after_coughing_or_snizing"
                            android:textAlignment="center"
                            android:textColor="#005E70"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>